<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yonson's Personal Site</title>
</head>

<body>
  <table cellspacing="10" border="1">
    <tr>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" alt="paris" style="width:500px;">
      </td>
      <td>
        <h1>Paris je t'aime</h1>
        <p>
          J'attendais depuis longtemps
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h1>Yonson Lee</h1>
  <p>
    <em>I'll be a great person <strong><a href="https://blog.naver.com/aufheben1201">someday</a></strong></em>
  </p>
  <p>Here is the section where I introduce about myself.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Sogang University</li>
    <li>SOAS University of London</li>
  </ul>
  <h3>Hobbies</h3>
  <ol type="1">
    <li>English</li>
    <li>French</li>
    <li>Japanese</li>
  </ol>
  <h3><a href="contact info.html">Contact</a></h3>
  <hr>
  <table border="1">
    <tr>
      <td>2021</td>
      <td>The New Job</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Coronavirus</td>
    </tr>
  </table>
  <hr>
  <h3>Language skills</h3>
  <table cellspacing="10" border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Korean</td>
            <td>Native</td>
          </tr>
          <tr>
            <td>English</td>
            <td>Fluent</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Japanese</td>
            <td>Professional</td>
          </tr>
          <tr>
            <td>Arabic</td>
            <td>Not at all</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
